{
  "$schema": "https://json.schemastore.org/package",
  "name": "medicine-vending-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "ll": "^1.2.0",
    "mongoose": "^8.19.1",
    "ngrok": "^5.0.0-beta.2",
    "razorpay": "^2.9.6",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adarsh1945/Medicine-Backend-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adarsh1945/Medicine-Backend-Store/issues"
  },
  "homepage": "https://github.com/Adarsh1945/Medicine-Backend-Store#readme"
}
