{
  "name": "vending-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mongoose": "^7.5.0",
    "razorpay": "^2.9.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adarsh1945/Medicine-Backend-Store.git"
  },
  "bugs": {
    "url": "https://github.com/Adarsh1945/Medicine-Backend-Store/issues"
  },
  "homepage": "https://github.com/Adarsh1945/Medicine-Backend-Store#readme"
}
